global:
  scrape_interval: 15s

scrape_configs:
  - job_name: metrics_app
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          # IP in MacOS:
          # ifconfig | grep "inet " | grep -v 127.0.0.1
          - '192.168.1.20:8080'
          - '192.168.1.13:8080'